{
  "name": "megasuper-evolutivo",
  "version": "1.0.0",
  "description": "Enunciado del ejercicio: [Docs](https://docs.google.com/document/d/1ymC8HYAnxdVQ4hF-AtILktSxfUrcl5xzqM1J2NgA8KU/edit?tab=t.0)",
  "main": "index.js",
  "type": "module",
  "scripts": {
  "start": "node ./ejemplos.js",
  "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
  "test:1": "node --experimental-vm-modules node_modules/jest/bin/jest.js ProductoParte1.test.js",
  "test:2": "node --experimental-vm-modules node_modules/jest/bin/jest.js CarritoParte2.test.js",
  "test:3": "node --experimental-vm-modules node_modules/jest/bin/jest.js DescuentosComplejosParte3.test.js",
  "test:4": "node --experimental-vm-modules node_modules/jest/bin/jest.js ActividadExtra.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddso-utn/ejercicio-git-megasuper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ddso-utn/ejercicio-git-megasuper/issues"
  },
  "homepage": "https://github.com/ddso-utn/ejercicio-git-megasuper#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "chalk": "^5.4.0",
    "express": "^5.1.0",
    "figlet": "^1.8.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
  
}
